<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Payroll</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <header id="top">
        <h1>Welcome to Jones Consolidated</h1>
        <p>This is a payroll site for employees of Jones Consolidated</p>
        <a href="#" class="button">Admin</a>

    </header>
    
</body>
</html>

